[program:stat_site]
command = python server.py -port=83%(process_num)02d
process_name = %(program_name)s-83%(process_num)02d
numprocs = 2
numprocs_start=8305
directory = /home/pyvenv/Envs/uplus_report/uplus_report
autostart = True
autorestart = True
redirect_stderr = true
stdout_logfile = /home/pyvenv/Envs/uplus_report/log/supervisor/supervisor.log
stdout_logfile_maxbytes = 10MB
