@color-white:  #ffffff;
@color-frivo:  #dddddd;
@color-ghost:  #cccccc;
@color-smoke:  #999999;
@color-main:   #eeeeee;
@color-board:  #1f262d;
@color-light:  #27a9e3;
@color-hazy:   #37414b;
@color-dim:    #2e363f;
@color-deep:   #000000;
@color-hell:   #242424;
@color-follow: #646464;
@color-choose: #f74d4d;
@color-red:    #c80000;
@color-none:   transparent;

@zero: 0;
@distance: 10px;
@radius: 3px;

@animate: all .24s;