html{
	background:url(@back-image) center center repeat;
}
.welcome{
	.masker;
	.text-center;
	color: @color-hazy;
	background: @color-white url(@welcome);
	font-size: 3em;

	bdo{
		top: 0;
		.relative;
		text-shadow:0 1px 2px rgba(0, 0, 0, .25);
		font-family: Microsoft Yahei;

		&.active{
			top: 0; left: 0;
		}
	}
}
.kit{
	bdo{
		background:url(@kit-move) center center no-repeat;
	}
}
header, footer, aside, section{
	position: fixed;
}
header, footer{
	left: 0; right: 0;
}
header{
	height: 40px;
	top: 0;
}
footer{
	height: 25px;
	bottom: 0;
}
aside, section{
	top: 40px; bottom: 24px;
}
aside{
	width: 160px;
	left: 0;
}
section{
	left: 160px; right: 0;
}
header, footer, aside{
	z-index: 9;
}

header{
	line-height:40px;
	background: @color-board;

	a{
		border-radius: @zero;
		color: @color-ghost;

		&:hover{
			color: @color-white;
		}
	}
	h1, nav{
		.left;
	}

	div{
		.right;
		.over-hide;

		dl{
			.drop;

			&:hover{
				background: @color-dim;

				dt{
					border-left: 1px solid @color-hell;
					border-bottom: 1px solid @color-hell;
					background: @color-deep;
				}
			}

			dt{
				line-height: 39px;
				padding: 0 @distance;
				border-bottom: 1px solid @color-none;
			}
			dd{
				padding: @zero;
				border-width: 0 1px 1px;
				border-style: solid;
				border-color: @color-none @color-deep @color-deep;
				li{
					.over-hide;
					line-height: @zero;
					a{
						line-height: 2em;
						.block;
						padding: @distance / 2 @distance;

						&:hover{
							background: @color-hazy;
						}
					}
				}
				.divider{
					margin: @zero;
					padding-top: 1px;
					border-bottom: 1px solid @color-hazy;
					background: @color-board;
				}
			}
		}
	}

	h1{
		width: 160px;
		padding:0 1em;
		font-size:16px;
		border-right:1px solid @color-deep;
	}
	nav{
		.clearfix;
		border-left: 1px solid @color-dim;

		&:hover{
			a.active{
				i{
					width: @zero;
					left: 50%;
				}
			}
		}

		a{
			.left;
			.relative;
			
			border-left: 1px solid @color-dim;
			border-right:1px solid @color-deep;

			padding: 0 @distance;

			&:first-child{
				border-left: none;
			}
			&:last-child{
				border-right: none;
			}

			i{
				.absolute;
				.block;
				width: @zero; height: @distance / 2;
				left: 50%; bottom:0;
				background: @color-light;
				transition: @animate;
			}
			&.active, &.active:hover, &:hover{
				i{
					width: 100%;
					left: @zero;
				}
			}
		}

		bdo{
			line-height: 1em;
			padding: @distance / 4;
			top: 1px; left: 80%;
			z-index: 1;
			.absolute;

			color: @color-white;
			background: @color-red;
			border-radius: @radius * 2;
		}
	}
}

footer{
	color: @color-smoke;
	border-top: 1px solid @color-deep;
	background: @color-board;

	address{
		line-height: 24px;
		.text-center;

		p{
			.inline;
			padding: 0 10px;
		}
	}
}

aside{
	color: @color-white;
	border-right: 1px solid @color-deep;
	background: @color-dim;

	a{
		color: #939da8;

		&:hover{
			color: @color-white;
		}
	}

	dt{
		padding: 0 @distance;
		line-height: 2.5em;
		font-size: 1.135em;
		border-top: 1px solid @color-deep;
		border-bottom:1px solid @color-deep;
	}
	dd{
		border-top: 1px solid @color-hazy;

		ul{

			&:hover{
				a{
					color: #939da8;
				}
				a.active{
					color: #939da8;
					background: @color-none;
				}
			}

			a{
				line-height: 2.5em;
				padding: 0 @distance;
				.block;
				.hand;
				border-radius: @zero;

				&.active, &.active:hover, &:hover{
					color: @color-white;
					background: @color-light;
				}
			}
		}
	}
}

section{
	color: @color-hazy;
	background: @color-main;

	.masonry{
		width: 900px;
	}

	.kit{
		z-index: 1;
		.no-select;
		.fixed;
		.move;
		.over-hide;
		.btn-black;

		border-radius: @radius;
		*background-color: @color-hazy;
		filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);

		bdo, ul{
			.left;
		}

		bdo{
			width: @distance;
			height: @distance * 3;
			.move;
		}

		ul{
			.over-hide;

			li{
				.left;
				.hand;
				padding: @distance / 2 @distance;
				transition: @animate;

				&:hover{
					color: @color-white;
					background: rgba(0, 0, 0, .25);
				}

				&.divider{
					width: 1px; height: 100%;
					padding: 0 1px 0 0;
					border-right: 1px solid @color-hazy;
					background: @color-board;
				}

				&.sky{
					.btn-sky;
					border-width: 0;
					border-radius: @zero;
				}
				&.red{
					.btn-red;
					border-width: 0;
					border-radius: @zero;
				}
				&.green{
					.btn-green;
					border-width: 0;
					border-radius: @zero;
				}
				&.orange{
					.btn-orange;
					border-width: 0;
					border-radius: @zero;
				}
			}
			
			&:hover{
				li, .sky, .red, .green, .orange{
					color: @color-white;
				}
			}
		}
	}

	.main{
		width: 100%; height: 100%;
		color: @color-hell;

		.scroll;

		.key-panel{
			right: @distance * 2.5; top: @distance;
			.absolute;

			ul{
				.form-control;

				li{
					margin-bottom: @distance / 2;
				}

				input{
					width: @distance * 6;
				}
			}
		}

		.album{
			width: 100%; height: 100%;
			li{
				.hand;
			}
		}

		.report{
			dt, .profile, .proinfo li{
				padding: @distance / 2 @distance;
			}
			dt{
				border-bottom: 1px solid @color-frivo;
				background: @color-white;

				bdo{
					padding: @distance / 3 @distance / 2;
					border-radius: @radius;
					color: @color-white;
					background: @color-dim;
				}

				i{
					padding: @distance / 4 @distance / 2;
					color: @color-white;
					border-radius: @radius;
					background: @color-red;
				}

				label{
					margin-left: 2em;
				}
			}
			dd{
				border-top: 1px solid @color-white;

				.profile, .proinfo li{
					padding-bottom: 2em;
					.relative;
				}

				.profile{
					h1{
						padding: @distance 0;
					}
					p{
						color: @color-follow;
					}
					menu{
						right: @distance / 2; bottom: @distance / 2;
						.absolute;
					}
				}
				.proinfo{
					padding: @distance;

					a[target=_blank]{
						&:hover{
							color: @color-light;
						}
					}

					.table-theme{
						img{
							max-width: 50px; max-height: 50px;
							padding: 2px;
							border: 1px solid @color-ghost;
						}
					}

					menu{
						button{
							.btn-normal;
						}
					}
				}

				menu{
					.green, .red, .yellow{
						.btn-big;
						color: @color-white;
					}
				}
			}
			menu{
				.text-center;

				input, button{
				}

				input[type=checkbox]{
					margin-right: 1em;
				}

				.green{
					.btn-green;
				}
				.red{
					.btn-red;
				}
				.yellow{
					.btn-orange;
				}
			}
			.divider{
				padding-top: 1px;
				border-top: 1px solid @color-frivo;
				background: @color-white;
			}
		}
	}

	.report_user{
		.report_search_panel{
			.relative;
			padding-top: @distance;

			&>button{
				.btn-green;
				.absolute;
				top: @distance / 2;
				right: @distance / 2;
			}

			form{
				.form-control;
				button{
					.btn-small;
				}
			}
		}
		.report_search_result{
			padding: 0 @distance @distance;

			table{
				menu{
					.text-center;

					button{
						.btn-red;
					}
				}
			}
		}
	}

	.report_log{
		.report_select_panel{
			.over-hide;
			padding: @distance @distance 0;

			label{
				width: 6em;
				.left;
			}
			ul{
				line-height: 22px;
				margin-left: 6em;

				li{
					.inline;
					.hand;
					padding: 3px 6px;
					border-radius: @radius;
					
					&:hover{
						box-shadow: 0 0 2px rgba(0, 0, 0, .25) inset;
						background: @color-frivo;
					}

					&.active{
						.btn-black;
					}
				}
			}
		}
		.report_select_result{
			padding: 0 @distance @distance;
		}
	}
}

.login{
	width: 560px; height: 315px;
	margin: -158px 0 0 -280px;
	top: 50%; left: 50%;
	.fixed;
	.over-hide;
	background: @color-white;
	border-radius: @radius;
	box-shadow:  0 0 3px rgba(0, 0, 0, .5);

	h2{
		padding: @distance / 2 @distance;
		font-size: 16px;
		background: @color-dim;
	}

	ul{
		top: 60px;
		left: 140px;
		.relative;
		color: @color-hazy;

		li{
			.clearfix;
			.block;
			&:after{
				visibility: hidden;
				display: block;
				font-size: 0;
				content: ' ';
				clear: both;
				height: 0;
			}

			margin-bottom: 1.5em;

			label{
				width: @distance * 4;
				height: @distance * 4;
				.text-center;
				.v-middle;
				.left;
				border-width: 1px 0 1px 1px;
				border-style: solid;
				border-color: @color-ghost;
				border-radius: @radius 0 0 @radius;

				i{
					.relative;
					font-size: 1.35em;
					top: 7px;
					left: 3px;
				}
			}
			div{
				margin-left: @distance * 4;
				input{
					width: @distance * 24;
					height: @distance * 4;
					font-size: 14px;
					padding-left: @distance;
					padding-right: @distance;
					border-radius: 0 @radius @radius 0;
				}
				button{
					.btn-orange;
					.btn-big;
				}
			}
		}
	}
}

.audit-operat{
	min-width: 640px; min-height: 300px;
	.relative;
	padding-bottom: 6 * @distance;
	.form-control;

	li{
		.over-hide;
		margin-top: 1em;

		menu{
			.over-hide;
			button{
				.btn-none;
				.left;
				margin-right: .5em;

				&.active{
					text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
					border-radius: @radius;
					color: @color-white;
					background: @color-dim;
				}
			}
			.input-time-hour{
				.left;
				.over-hide;
				margin-right: .5em;

				input, bdo{
					.left;
				}
				input{
					width: 6 * @distance;
					border-radius: @radius 0 0 @radius;
				}
				bdo{
					line-height: 22px;
					padding: 0 .5em;
					border-radius: 0 @radius @radius 0;
					color: #000;
					border-width: 1px 1px 1px 0;
					border-style: solid;
					border-color: @color-ghost;
					background: @color-frivo;
				}
			}
		}
	}

	.form-submit{
		left: 0; right: 0; bottom: 0;
		.absolute;
		.text-right;

		button{
			.btn-big;
		}
	}
}

.audit-user{
	min-width: 320px; min-height: 150px;
	.relative;
	padding-bottom: 6 * @distance;
	.form-control;

	ul{
		padding-top: .5em;
	}

	li{
		margin-top: 1em;

		input{
			width: 20 * @distance;
			border-radius: @radius;

		}
	}

	.form-submit{
		left: 0; right: 0; bottom: 0;
		.absolute;
		.text-right;

		button{
			.btn-big;
			margin-left: .5em;
		}
	}
}

.fancybox-overlay{
	.fancybox-title{
		font-size: 1.1em;
		color: @color-white;
		background: @color-dim;
	}
}