@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
	margin-right: .25em;
	vertical-align: text-top;
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.glyphicon-asterisk:before {
	content: "\2a";
}
.glyphicon-plus:before {
	content: "\2b";
}
.glyphicon-euro:before, .glyphicon-eur:before {
	content: "\20ac";
}
.glyphicon-minus:before {
	content: "\2212";
}
.glyphicon-cloud:before {
	content: "\2601";
}
.glyphicon-envelope:before {
	content: "\2709";
}
.glyphicon-pencil:before {
	content: "\270f";
}
.glyphicon-glass:before {
	content: "\e001";
}
.glyphicon-music:before {
	content: "\e002";
}
.glyphicon-search:before {
	content: "\e003";
}
.glyphicon-heart:before {
	content: "\e005";
}
.glyphicon-star:before {
	content: "\e006";
}
.glyphicon-star-empty:before {
	content: "\e007";
}
.glyphicon-user:before {
	content: "\e008";
}
.glyphicon-film:before {
	content: "\e009";
}
.glyphicon-th-large:before {
	content: "\e010";
}
.glyphicon-th:before {
	content: "\e011";
}
.glyphicon-th-list:before {
	content: "\e012";
}
.glyphicon-ok:before {
	content: "\e013";
}
.glyphicon-remove:before {
	content: "\e014";
}
.glyphicon-zoom-in:before {
	content: "\e015";
}
.glyphicon-zoom-out:before {
	content: "\e016";
}
.glyphicon-off:before {
	content: "\e017";
}
.glyphicon-signal:before {
	content: "\e018";
}
.glyphicon-cog:before {
	content: "\e019";
}
.glyphicon-trash:before {
	content: "\e020";
}
.glyphicon-home:before {
	content: "\e021";
}
.glyphicon-file:before {
	content: "\e022";
}
.glyphicon-time:before {
	content: "\e023";
}
.glyphicon-road:before {
	content: "\e024";
}
.glyphicon-download-alt:before {
	content: "\e025";
}
.glyphicon-download:before {
	content: "\e026";
}
.glyphicon-upload:before {
	content: "\e027";
}
.glyphicon-inbox:before {
	content: "\e028";
}
.glyphicon-play-circle:before {
	content: "\e029";
}
.glyphicon-repeat:before {
	content: "\e030";
}
.glyphicon-refresh:before {
	content: "\e031";
}
.glyphicon-list-alt:before {
	content: "\e032";
}
.glyphicon-lock:before {
	content: "\e033";
}
.glyphicon-flag:before {
	content: "\e034";
}
.glyphicon-headphones:before {
	content: "\e035";
}
.glyphicon-volume-off:before {
	content: "\e036";
}
.glyphicon-volume-down:before {
	content: "\e037";
}
.glyphicon-volume-up:before {
	content: "\e038";
}
.glyphicon-qrcode:before {
	content: "\e039";
}
.glyphicon-barcode:before {
	content: "\e040";
}
.glyphicon-tag:before {
	content: "\e041";
}
.glyphicon-tags:before {
	content: "\e042";
}
.glyphicon-book:before {
	content: "\e043";
}
.glyphicon-bookmark:before {
	content: "\e044";
}
.glyphicon-print:before {
	content: "\e045";
}
.glyphicon-camera:before {
	content: "\e046";
}
.glyphicon-font:before {
	content: "\e047";
}
.glyphicon-bold:before {
	content: "\e048";
}
.glyphicon-italic:before {
	content: "\e049";
}
.glyphicon-text-height:before {
	content: "\e050";
}
.glyphicon-text-width:before {
	content: "\e051";
}
.glyphicon-align-left:before {
	content: "\e052";
}
.glyphicon-align-center:before {
	content: "\e053";
}
.glyphicon-align-right:before {
	content: "\e054";
}
.glyphicon-align-justify:before {
	content: "\e055";
}
.glyphicon-list:before {
	content: "\e056";
}
.glyphicon-indent-left:before {
	content: "\e057";
}
.glyphicon-indent-right:before {
	content: "\e058";
}
.glyphicon-facetime-video:before {
	content: "\e059";
}
.glyphicon-picture:before {
	content: "\e060";
}
.glyphicon-map-marker:before {
	content: "\e062";
}
.glyphicon-adjust:before {
	content: "\e063";
}
.glyphicon-tint:before {
	content: "\e064";
}
.glyphicon-edit:before {
	content: "\e065";
}
.glyphicon-share:before {
	content: "\e066";
}
.glyphicon-check:before {
	content: "\e067";
}
.glyphicon-move:before {
	content: "\e068";
}
.glyphicon-step-backward:before {
	content: "\e069";
}
.glyphicon-fast-backward:before {
	content: "\e070";
}
.glyphicon-backward:before {
	content: "\e071";
}
.glyphicon-play:before {
	content: "\e072";
}
.glyphicon-pause:before {
	content: "\e073";
}
.glyphicon-stop:before {
	content: "\e074";
}
.glyphicon-forward:before {
	content: "\e075";
}
.glyphicon-fast-forward:before {
	content: "\e076";
}
.glyphicon-step-forward:before {
	content: "\e077";
}
.glyphicon-eject:before {
	content: "\e078";
}
.glyphicon-chevron-left:before {
	content: "\e079";
}
.glyphicon-chevron-right:before {
	content: "\e080";
}
.glyphicon-plus-sign:before {
	content: "\e081";
}
.glyphicon-minus-sign:before {
	content: "\e082";
}
.glyphicon-remove-sign:before {
	content: "\e083";
}
.glyphicon-ok-sign:before {
	content: "\e084";
}
.glyphicon-question-sign:before {
	content: "\e085";
}
.glyphicon-info-sign:before {
	content: "\e086";
}
.glyphicon-screenshot:before {
	content: "\e087";
}
.glyphicon-remove-circle:before {
	content: "\e088";
}
.glyphicon-ok-circle:before {
	content: "\e089";
}
.glyphicon-ban-circle:before {
	content: "\e090";
}
.glyphicon-arrow-left:before {
	content: "\e091";
}
.glyphicon-arrow-right:before {
	content: "\e092";
}
.glyphicon-arrow-up:before {
	content: "\e093";
}
.glyphicon-arrow-down:before {
	content: "\e094";
}
.glyphicon-share-alt:before {
	content: "\e095";
}
.glyphicon-resize-full:before {
	content: "\e096";
}
.glyphicon-resize-small:before {
	content: "\e097";
}
.glyphicon-exclamation-sign:before {
	content: "\e101";
}
.glyphicon-gift:before {
	content: "\e102";
}
.glyphicon-leaf:before {
	content: "\e103";
}
.glyphicon-fire:before {
	content: "\e104";
}
.glyphicon-eye-open:before {
	content: "\e105";
}
.glyphicon-eye-close:before {
	content: "\e106";
}
.glyphicon-warning-sign:before {
	content: "\e107";
}
.glyphicon-plane:before {
	content: "\e108";
}
.glyphicon-calendar:before {
	content: "\e109";
}
.glyphicon-random:before {
	content: "\e110";
}
.glyphicon-comment:before {
	content: "\e111";
}
.glyphicon-magnet:before {
	content: "\e112";
}
.glyphicon-chevron-up:before {
	content: "\e113";
}
.glyphicon-chevron-down:before {
	content: "\e114";
}
.glyphicon-retweet:before {
	content: "\e115";
}
.glyphicon-shopping-cart:before {
	content: "\e116";
}
.glyphicon-folder-close:before {
	content: "\e117";
}
.glyphicon-folder-open:before {
	content: "\e118";
}
.glyphicon-resize-vertical:before {
	content: "\e119";
}
.glyphicon-resize-horizontal:before {
	content: "\e120";
}
.glyphicon-hdd:before {
	content: "\e121";
}
.glyphicon-bullhorn:before {
	content: "\e122";
}
.glyphicon-bell:before {
	content: "\e123";
}
.glyphicon-certificate:before {
	content: "\e124";
}
.glyphicon-thumbs-up:before {
	content: "\e125";
}
.glyphicon-thumbs-down:before {
	content: "\e126";
}
.glyphicon-hand-right:before {
	content: "\e127";
}
.glyphicon-hand-left:before {
	content: "\e128";
}
.glyphicon-hand-up:before {
	content: "\e129";
}
.glyphicon-hand-down:before {
	content: "\e130";
}
.glyphicon-circle-arrow-right:before {
	content: "\e131";
}
.glyphicon-circle-arrow-left:before {
	content: "\e132";
}
.glyphicon-circle-arrow-up:before {
	content: "\e133";
}
.glyphicon-circle-arrow-down:before {
	content: "\e134";
}
.glyphicon-globe:before {
	content: "\e135";
}
.glyphicon-wrench:before {
	content: "\e136";
}
.glyphicon-tasks:before {
	content: "\e137";
}
.glyphicon-filter:before {
	content: "\e138";
}
.glyphicon-briefcase:before {
	content: "\e139";
}
.glyphicon-fullscreen:before {
	content: "\e140";
}
.glyphicon-dashboard:before {
	content: "\e141";
}
.glyphicon-paperclip:before {
	content: "\e142";
}
.glyphicon-heart-empty:before {
	content: "\e143";
}
.glyphicon-link:before {
	content: "\e144";
}
.glyphicon-phone:before {
	content: "\e145";
}
.glyphicon-pushpin:before {
	content: "\e146";
}
.glyphicon-usd:before {
	content: "\e148";
}
.glyphicon-gbp:before {
	content: "\e149";
}
.glyphicon-sort:before {
	content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
	content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
	content: "\e152";
}
.glyphicon-sort-by-order:before {
	content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
	content: "\e154";
}
.glyphicon-sort-by-attributes:before {
	content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
	content: "\e156";
}
.glyphicon-unchecked:before {
	content: "\e157";
}
.glyphicon-expand:before {
	content: "\e158";
}
.glyphicon-collapse-down:before {
	content: "\e159";
}
.glyphicon-collapse-up:before {
	content: "\e160";
}
.glyphicon-log-in:before {
	content: "\e161";
}
.glyphicon-flash:before {
	content: "\e162";
}
.glyphicon-log-out:before {
	content: "\e163";
}
.glyphicon-new-window:before {
	content: "\e164";
}
.glyphicon-record:before {
	content: "\e165";
}
.glyphicon-save:before {
	content: "\e166";
}
.glyphicon-open:before {
	content: "\e167";
}
.glyphicon-saved:before {
	content: "\e168";
}
.glyphicon-import:before {
	content: "\e169";
}
.glyphicon-export:before {
	content: "\e170";
}
.glyphicon-send:before {
	content: "\e171";
}
.glyphicon-floppy-disk:before {
	content: "\e172";
}
.glyphicon-floppy-saved:before {
	content: "\e173";
}
.glyphicon-floppy-remove:before {
	content: "\e174";
}
.glyphicon-floppy-save:before {
	content: "\e175";
}
.glyphicon-floppy-open:before {
	content: "\e176";
}
.glyphicon-credit-card:before {
	content: "\e177";
}
.glyphicon-transfer:before {
	content: "\e178";
}
.glyphicon-cutlery:before {
	content: "\e179";
}
.glyphicon-header:before {
	content: "\e180";
}
.glyphicon-compressed:before {
	content: "\e181";
}
.glyphicon-earphone:before {
	content: "\e182";
}
.glyphicon-phone-alt:before {
	content: "\e183";
}
.glyphicon-tower:before {
	content: "\e184";
}
.glyphicon-stats:before {
	content: "\e185";
}
.glyphicon-sd-video:before {
	content: "\e186";
}
.glyphicon-hd-video:before {
	content: "\e187";
}
.glyphicon-subtitles:before {
	content: "\e188";
}
.glyphicon-sound-stereo:before {
	content: "\e189";
}
.glyphicon-sound-dolby:before {
	content: "\e190";
}
.glyphicon-sound-5-1:before {
	content: "\e191";
}
.glyphicon-sound-6-1:before {
	content: "\e192";
}
.glyphicon-sound-7-1:before {
	content: "\e193";
}
.glyphicon-copyright-mark:before {
	content: "\e194";
}
.glyphicon-registration-mark:before {
	content: "\e195";
}
.glyphicon-cloud-download:before {
	content: "\e197";
}
.glyphicon-cloud-upload:before {
	content: "\e198";
}
.glyphicon-tree-conifer:before {
	content: "\e199";
}
.glyphicon-tree-deciduous:before {
	content: "\e200";
}

*,
*:before,
*:after{
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0; padding: 0;
}
html{
	color: @color-ghost;
	font-size: 100%;
}
body{
	font: .8em/1.75em Microsoft Yahei, Arial, Tahoma, Serif;
}
h1, h2, h3, h4, h5, h6{
	text-rendering: optimizelegibility;
}
h1, h2, h3, h4, h5, h6,
b, strong, i, em,
address{
	font-style: normal;
	font-weight: normal;
}
ol, ul, li{
	list-style: none;
}
input, button, textarea{
	outline: none;
}

a         { color: dimgray; border-radius: 2px; text-decoration: none; }
a:link    {}
a:visited {}
a:hover   {}
a:focus   {}
a:active  {}

a, button, input, textarea{
	transition: all .1s;
}


/* Clearfix */
.clearfix:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ' ';
	clear: both;
	height: 0;
}

.clearfix{
	display: inline-table;
}
*html .clearfix{
	height: 1%;
}
.clearfix{
	display: block;
}


/* Grid CSS */
.row{
	.row-12;
}
.col{
	.col-1;
}

.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7,
.row-8,
.row-9,
.row-10,
.row-11,
.row-12{
	.clearfix;
	padding: 0 @distance 2 * @distance;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
	.left;
	margin-left: -1 * @distance;
	margin-right: -1 * @distance;
}

.row-1{
	@percent: 100%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
}
.row-2{
	@percent: 50%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
}
.row-3{
	@percent: 33.3333%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
}
.row-4{
	@percent: 25%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
}
.row-5{
	@percent: 20%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
}
.row-6{
	@percent: 16.6666%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
}
.row-7{
	@percent: 14.2857%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
}
.row-8{
	@percent: 12.5%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
	.col-8 { width: 8  * @percent; }
}
.row-9{
	@percent: 11.1111%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
	.col-8 { width: 8  * @percent; }
	.col-9 { width: 9  * @percent; }
}
.row-10{
	@percent: 10%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
	.col-8 { width: 8  * @percent; }
	.col-9 { width: 9  * @percent; }
	.col-10{ width: 10 * @percent; }
}
.row-11{
	@percent: 9.0909%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
	.col-8 { width: 8  * @percent; }
	.col-9 { width: 9  * @percent; }
	.col-10{ width: 10 * @percent; }
	.col-11{ width: 11 * @percent; }
}
.row-12{
	@percent: 8.3333%;
	.col{ .col-1; }
	.col-1 { width: 1  * @percent; }
	.col-2 { width: 2  * @percent; }
	.col-3 { width: 3  * @percent; }
	.col-4 { width: 4  * @percent; }
	.col-5 { width: 5  * @percent; }
	.col-6 { width: 6  * @percent; }
	.col-7 { width: 7  * @percent; }
	.col-8 { width: 8  * @percent; }
	.col-9 { width: 9  * @percent; }
	.col-10{ width: 10 * @percent; }
	.col-11{ width: 11 * @percent; }
	.col-12{ width: 12 * @percent; }
}


/* General CSS */
.font-default{
	font-size: 12px;
}
.form-control{
	li{
		@long: 8em;
		.clearfix;
		&>label{
			width: @long;
			.text-right;
			.left;
		}
		&>div{
			margin-left: @long;
		}
	}
}
.table{
	width: 100%;
	.font-default;
	color: @color-hazy;
	background: @color-white;
}
.table-theme{
	.table;
	th, td{
		padding: @distance / 2 @distance;
		border-style: solid;
	}
	thead{
		th{
			font-size: 1.1em;
			font-weight: normal;
			color: #eee;
			border-width: 0 1px 0 0;
			border-right-color: @color-deep;
			background: @color-hazy;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);

			&:first-child{
				border-left: 0;
				border-radius: @radius 0 0 0;
			}
			&:last-child{
				border-right: 0;
				border-radius: 0 @radius 0 0;
			}
		}
	}
	tbody{
		td{
			border-width: 0 1px 1px 0;
			border-color: @color-frivo;
		}
		tr:last-child{
			td{
				&:first-child{
					border-radius: 0 0 0 @radius;
				}
				&:last-child{
					border-radius: 0 0 @radius 0;
				}
			}
		}
	}
}

button, input[type=button], input[type=submit], input[type=reset]{
	.btn-black;
	.btn-normal;
}
.btn{
	color: @color-frivo;
	border-width: 1px;
	border-style: solid;
	border-radius: @radius;

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 1px 2px rgba(0, 0, 0, 0.1);

	&:hover{
		color: @color-white;
	}

	&:active{
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25) inset;
	}

	&:focus{
	    outline: 0;
	} 
}
.btn-small{
	padding: 0 6px;
	font-size: 12px;
}
.btn-normal{
	padding: 3px 9px;
	font-size: 12px;
}
.btn-big{
	padding: 6px 12px;
	font-size: 14px;
}
.btn-none{
	color: #444444;
	border: none;
	background: @color-none;
}
.btn-black{
	.btn;
	@color-start: #37414b;
	@color-end: #1f262d;

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);
}
.btn-gray{
	.btn;
	color: #444444;
	@color-start: #eeeeee;
	@color-end: #cccccc;

	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);

	&:hover{
		color: @color-deep;
	}
}
.btn-orange{
	.btn;
	@color-start: #e66c34;
	@color-end: #be3e04;

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);
}
.btn-green{
	.btn;
	@color-start: #00b400;
	@color-end: #008200;

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);
}
.btn-red{
	.btn;
	@color-start: #f02e2e;
	@color-end: #a00000;

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);
}
.btn-sky{
	.btn;
	@color-start: #27a9e3;
	@color-end: #006c9c;

	border-color: @color-start @color-start @color-end;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

	background: @color-end;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-start), to(@color-end));
	background: -webkit-linear-gradient(@color-start, @color-end);
	background: -moz-linear-gradient(@color-start, @color-end);
	background: -ms-linear-gradient(@color-start, @color-end);
	background: -o-linear-gradient(@color-start, @color-end);
	background: linear-gradient(@color-start, @color-end);
}

.input{
	padding: 3px;
	border: 1px solid @color-frivo;
	border-radius: @radius;
	&[type=text], &[type=password]{

	}
	&:focus{
		border-color: @color-light;
		box-shadow: 0 0 3px rgba(38, 168, 228, .88);
	}
}
.input-small{
	
}
input, textarea{
	.input;
}
textarea{
	width: 30 * @distance;
	resize: none;
}

.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.fixed{
	position: fixed;
}
.static{
	position: static;
}

.left{
	float: left;
}
.right{
	float: right;
}
.nofloat{
	float: none;
}

.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}

.v-top{
	vertical-align: top;
}
.v-middle{
	vertical-align: middle;
}
.v-bottom{
	vertical-align: bottom;
}
.v-base{
	vertical-align: baseline;
}
.v-text{
	vertical-align: text-top;
}

.block{
	display: block;
}
.inline{
	display: inline;
}
.in-block{
	display: inline-block;
}
.table{
	display: table;
}
.none{
	display: none;
}

.hand{
	cursor: pointer;
}
.move{
	cursor: move;
}

.over-auto{
	overflow: auto;
}
.over-show{
	overflow: visible;
}
.over-hide{
	overflow: hidden;
}
.scroll{
	.over-auto;
}
.scroll-x{
	overflow-x: auto;
}
.scroll-y{
	overflow-y: auto;
}


/* Component */
.no-select{
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}
.caret{
	.in-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.sign{
	color: @color-red;
}
.line{
	height:1px; line-height:1px;
	margin: @distance 0;
}
.line-gray{
	.line;
	border: none;
	border-top: 1px solid @color-frivo;
	background: @color-white;
}
.trace{
	.text-center;
}
.confirm{
	min-width: 20 * @distance;
	.text-right;
	p{
		padding: @distance / 2 0;
		.text-left;
		font-size: 14px;
	}
	button{
		margin-left: .25em;
		.btn-normal;
	}
}
.drop{
	z-index: 1;
	.relative;
	&:hover{
		dd{
			.block;
		}
	}
	dt{
		.hand;
	}
	dd{
		.none;
		padding: @distance / 2 0;
	}
	.divider{
		height: 1px;
		margin: @distance / 2 0;
		background: #e5e5e5;
	}
}
.box{
	color: @color-white;
	border: 1px solid @color-deep;
	background: @color-board;

	a{
		color: @color-white;
	}

	dt{
		padding: 0 @distance;
		line-height: 2.25em;
		font-size: 1.135em;
		border-bottom:1px solid @color-deep;
	}
	dd{
		border-top: 1px solid #7f91a0;
		a{
			line-height: 2.25em;
			padding: 0 @distance;
			.block;
			.hand;
			border-radius: @zero;

			&:hover{
				background: @color-light;
			}
		}
	}
}
.album{
	li{
		@size-width: 160px;
		@size-height: 160px;
		margin: @distance;
		.in-block;

		span{
			/* max-width: @size-width; max-height: @size-height; */
			width: @size-width; height: @size-height;
			.block;
			.over-hide;
			.relative;
			border: 5px solid transparent;

			p{
				left: 0; right: 0; top: 100%;
				.absolute;
				.text-center;
				transition: @animate;
				background: rgba(0, 0, 0, .5);

				a{
					.block;
					line-height: 24px;
					color: @color-white;
				}
			}

			img{
				min-width: @size-width; min-height: @size-height;
				max-width: 100%; max-height: 100%;
			}

			&.active{
				border-color: @color-choose;
			}
			&:hover{
				p{
					margin-top: -24px;
				}
			}
		}
	}
}